<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>栈-回溯法 | Orion Blog</title><meta name="author" content="Orion"><meta name="description" content="Here's Orion"><meta name="keywords" content="技术博客,Orion,BUPT北京邮电大学,本科生,人工智能,AI算法工程师,机器学习,深度学习,计算机视觉,自然语言处理,NLP,CV,大模型"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409190134514.png"><link rel="preload" as="image" href="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409181543316.png"><link rel="preconnect" href="https://s4.zstatic.net"><script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="only x" onload='this.onload=null,this.media="all"'><link rel="preconnect" href="https://fonts.googleapis.cn"><link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" media="only x" onload='this.onload=null,this.media="all"'><script>const mixins={}</script><script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><script src="/js/lib/math.js"></script><script src="/js/lib/preview.js"></script><script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css"><script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="preconnect" href="https://static-argvchs.netlify.app"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax=SVG]{direction:ltr}mjx-container[jax=SVG]>svg{overflow:visible}mjx-container[jax=SVG][display=true]{display:block;text-align:center;margin:1em 0}mjx-container[jax=SVG][justify=left]{text-align:left}mjx-container[jax=SVG][justify=right]{text-align:right}g[data-mml-node=merror]>g{fill:red;stroke:red}g[data-mml-node=merror]>rect[data-background]{fill:yellow;stroke:none}g[data-mml-node=mtable]>line[data-line]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>rect[data-frame]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>.mjx-dashed{stroke-dasharray:140}g[data-mml-node=mtable]>.mjx-dotted{stroke-linecap:round;stroke-dasharray:0,140}g[data-mml-node=mtable]>svg{overflow:visible}[jax=SVG] mjx-tool{display:inline-block;position:relative;width:0;height:0}[jax=SVG] mjx-tool>mjx-tip{position:absolute;top:0;left:0}mjx-tool>mjx-tip{display:inline-block;padding:.2em;border:1px solid #888;font-size:70%;background-color:#f8f8f8;color:#000;box-shadow:2px 2px 5px #aaa}g[data-mml-node=maction][data-toggle]{cursor:pointer}mjx-status{display:block;position:fixed;left:1em;bottom:1em;min-width:25%;padding:.2em .4em;border:1px solid #888;font-size:90%;background-color:#f8f8f8;color:#000}foreignObject[data-mjx-xml]{font-family:initial;line-height:normal;overflow:visible}.MathJax path{stroke-width:3}mjx-container[display=true]{overflow:auto hidden}mjx-container[display=true]+br{display:none}</style></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409201808995.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>ORION BLOG</span></a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span></a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span></a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span></a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span></a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;ORION BLOG</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>栈-回溯法</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i></span> 2024/10/14</span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i></span> 数据结构</a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i></span> <span class="tag"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="color:#ffa2c4">数据结构</a></span> <span class="tag"><a href="/tags/%E6%A0%88/" style="color:#03a9f4">栈</a></span> <span class="tag"><a href="/tags/%E5%9B%9E%E6%BA%AF%E6%B3%95/" style="color:#ff7d73">回溯法</a></span></span></div><div class="content" v-pre><h1><span id="wen-ti-ding-yi">问题定义</span><a href="#wen-ti-ding-yi" class="header-anchor"></a></h1><p>迷宫求解问题：给定一个迷宫MAZE[n][m]，入口(x0,y0)和出口(xn,yn)，其中迷宫数组中数字为1的位置代表是墙，数字为0的位置代表是路，要求从入口开始寻找路线直到出口，最终找到的路径标为2。</p><span id="more"></span><h1><span id="suan-fa-si-xiang">算法思想</span><a href="#suan-fa-si-xiang" class="header-anchor"></a></h1><p>计算机解迷宫时，通常用的是“穷举求解”的方法，即从入口出发，顺某一方向向前探索，若能走通，则继续 往前走；否则沿原路退回，换一个方向再继续探索，直至所有可能的通路都探索到为止，如果所有可能的通路都试探过，还是不能走到终点，那就说明该迷宫不存在 从起点到终点的通道。</p><p>根据前面的想法，我们可以直到求解迷宫问题可以遵循以下几个原则。</p><ul><li><p>我们需要维护一个栈，一直保存我们探索的路径。</p></li><li><p>从入口进，开始按照东西南北的顺序依次查看是否为1（墙），如果查看到不是墙的则往那个方向走，并且将这个位置入栈。</p></li><li><p>中间会遇到被墙围堵的情况，即三个方向都是1、一个方向为2（已访问），这时候代表这条路走不通，就需要我们将这个位置设为1（假装这是墙，不能再进），然后出栈，并且返回到上一条路径之中。</p></li><li><p>如果最终到达了预定的出口，则成功；如果没有路能到达设定的出口，则程序会不断地将所有路设为墙，说明这个迷宫无法通过。</p></li></ul><p>算法具体流程如下：</p><ol type="1"><li>初始化一个链表栈，节点保存位置xy和下一个节点的指针next，栈中保存当前栈顶的节点top、栈底的节点bottom和栈大小size（注意在我的实现中，我将链表尾部作为栈顶，链表头部作为栈底，方便打印路径）。然后将迷宫入口位置作为头节点入栈。</li><li>开始一个while循环，将栈顶位置设置为2。<ul><li>如果当前栈顶位置是出口，则打印路径退出。</li><li>如果当前栈顶位置不是出口，则从按照东西南北的顺序查看是否迷宫位置为0。<ul><li>如果找到一个位置为0，则将这个位置压入栈顶并进入下一轮循环。</li><li>如果没有找到位置为0，则将当前位置设为1，然后出栈并进入下一轮循环。</li></ul></li><li>如果当前栈的大小为0，代表入口都被出栈了，则找不到路。</li></ul></li><li>按照路径更新原始迷宫打印。（可选）</li></ol><p>显然利用回溯法（穷举）只能找到路径，但却无法辨别是否是最短路径。</p><h1><span id="dai-ma-shi-xian">代码实现</span><a href="#dai-ma-shi-xian" class="header-anchor"></a></h1><pre class="c"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

// 定义方向
#define East MAZE[x][y+1]
#define West MAZE[x][y-1]
#define South MAZE[x+1][y]
#define North MAZE[x-1][y]
// 定义入口
#define Entrance MAZE[1][1]
// 定义出口
#define Exit MAZE[8][10]

// 定义迷宫
int MAZE[10][12] = { 1,1,1,1,1,1,1,1,1,1,1,1,
                     1,0,0,0,1,1,1,1,1,1,1,1,
                     1,1,1,0,1,1,0,0,0,0,1,1,
                     1,1,1,0,1,1,0,1,1,0,1,1,
                     1,1,1,0,0,0,0,1,1,0,1,1,
                     1,0,0,0,1,1,0,1,1,0,1,1,
                     1,1,1,0,1,1,0,0,1,0,1,1,
                     1,0,1,0,1,1,0,1,1,0,1,1,
                     1,0,0,0,0,0,0,0,1,0,0,1,
                     1,1,1,1,1,1,1,1,1,1,1,1
};

// 定义节点
typedef struct Node {
    int x;
    int y;
    struct Node* next;
} Node;

// 定义栈
typedef struct Stack {
    Node* top;
    Node* bottom;
    int size;
} Stack;

// 入栈
void StackPush(Stack* stack, Node* node) {
    stack-&gt;top-&gt;next = node;
    stack-&gt;top = node;
    stack-&gt;size++;
    return;
}

// 出栈
Node* StackPop(Stack* stack) {
    if (stack-&gt;size == 0) {
        return NULL;
    }
    Node* p = stack-&gt;bottom;
    if (p == stack-&gt;top) {
        stack-&gt;top = NULL;
    }
    else {
        while (p-&gt;next != stack-&gt;top) {
            p = p-&gt;next;
        }
    }
    Node* poppedNode = stack-&gt;top;
    stack-&gt;top = p;
    p-&gt;next = NULL;
    stack-&gt;size--;

    return poppedNode;
}

// 打印路径
void MazePathPrintf(Node* head) {
    printf("找到路径为：\n");
    Node* p = head;
    while (p != NULL) {
        printf("(%d, %d)-&gt;", p-&gt;x, p-&gt;y);
        p = p-&gt;next;
    }
    printf("\n");
}

int MazePath(Stack* stack, int** MAZE) {
    // 初始入口
    Node* p = (Node*)malloc(sizeof(Node));
    if (p == NULL) {
        printf("内存分配失败\n");
        return 0;
    }
    p-&gt;x = 1;
    p-&gt;y = 1;
    p-&gt;next = NULL;
    stack-&gt;top = p;
    stack-&gt;bottom = p;
    stack-&gt;size = 1;

    // 回溯法寻找出口
    while (stack-&gt;top != NULL) {
        // 定义当前位置
        Node* current = stack-&gt;top;
        int x = current-&gt;x;
        int y = current-&gt;y;
        MAZE[x][y] = 2; // 标记为已访问

        // 如果当前位置是出口
        if (x == 8 &amp;&amp; y == 10) {
            MazePathPrintf(stack-&gt;bottom);
            return 1;
        }

        // 如果当前位置不是出口，往四个方向找路
        int moved = 0;
        if (East == 0) {
            Node* newNode = (Node*)malloc(sizeof(Node));
            if (newNode == NULL) {
                printf("内存分配失败\n");
                return 0;
            }
            newNode-&gt;x = x;
            newNode-&gt;y = y + 1;
            newNode-&gt;next = NULL;
            StackPush(stack, newNode);
            moved = 1;
        }
        else if (West == 0) {
            Node* newNode = (Node*)malloc(sizeof(Node));
            if (newNode == NULL) {
                printf("内存分配失败\n");
                return 0;
            }
            newNode-&gt;x = x;
            newNode-&gt;y = y - 1;
            newNode-&gt;next = NULL;
            StackPush(stack, newNode);
            moved = 1;
        }
        else if (South == 0) {
            Node* newNode = (Node*)malloc(sizeof(Node));
            if (newNode == NULL) {
                printf("内存分配失败\n");
                return 0;
            }
            newNode-&gt;x = x + 1;
            newNode-&gt;y = y;
            newNode-&gt;next = NULL;
            StackPush(stack, newNode);
            moved = 1;
        }
        else if (North == 0) {
            Node* newNode = (Node*)malloc(sizeof(Node));
            if (newNode == NULL) {
                printf("内存分配失败\n");
                return 0;
            }
            newNode-&gt;x = x - 1;
            newNode-&gt;y = y;
            newNode-&gt;next = NULL;
            StackPush(stack, newNode);
            moved = 1;
        }

        if (!moved) {
            // 如果无路可走则把当前位置设为死路1并出栈
            MAZE[x][y] = 1;
            Node* popped = StackPop(stack);
            if (popped != NULL) {
                free(popped);
            }
        }

        // 如果栈为空表示找不到路了
        if (stack-&gt;size == 0) {
            printf("找不到路\n");
            return 0;
        }
    }
}

int main() {
    Stack* stack = (Stack*)malloc(sizeof(Stack));
    if (stack == NULL) {
        printf("内存分配失败\n");
        return -1;
    }
    stack-&gt;top = NULL;
    stack-&gt;bottom = NULL;
    stack-&gt;size = 0;

    // 打印原始迷宫
    printf("迷宫为：\n");
    for (int i = 0; i &lt; 10; i++) {
        for (int j = 0; j &lt; 12; j++) {
            printf("%d ", MAZE[i][j]);
        }
        printf("\n");
    }

    // 创建一个迷宫副本
    int** MAZE_COPY = (int**)malloc(sizeof(int*) * 10);
    if (MAZE_COPY == NULL) {
        printf("内存分配失败\n");
        free(stack);
        return -1;
    }
    for (int i = 0; i &lt; 10; i++) {
        MAZE_COPY[i] = (int*)malloc(sizeof(int) * 12);
        if (MAZE_COPY[i] == NULL) {
            printf("内存分配失败\n");
            for (int k = 0; k &lt; i; k++) {
                free(MAZE_COPY[k]);
            }
            free(MAZE_COPY);
            free(stack);
            return -1;
        }
        for (int j = 0; j &lt; 12; j++) {
            MAZE_COPY[i][j] = MAZE[i][j];
        }
    }

    // 寻找路径
    int flag = MazePath(stack, MAZE_COPY);

    // 把原始迷宫的路径改为2
    Node* current = stack-&gt;bottom;
    while (current != NULL) {
        MAZE[current-&gt;x][current-&gt;y] = 2;
        current = current-&gt;next;
    }

    // 打印找到路径后的迷宫
    if (flag) {
        printf("找到路径后的迷宫为：\n");
        for (int i = 0; i &lt; 10; i++) {
            for (int j = 0; j &lt; 12; j++) {
                printf("%d ", MAZE[i][j]);
            }
            printf("\n");
        }
    }

    // 释放内存
    for (int i = 0; i &lt; 10; i++) {
        free(MAZE_COPY[i]);
    }
    free(MAZE_COPY);

    // 释放栈内存
    while (stack-&gt;size &gt; 0) {
        Node* node = StackPop(stack);
        if (node != NULL) {
            free(node);
        }
    }
    free(stack);

    return 0;
}
</code></pre><p>输出内容为</p><pre><code>迷宫为：
1 1 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 1 1 1 1 1 1 1 1 
1 1 1 0 1 1 0 0 0 0 1 1 
1 1 1 0 1 1 0 1 1 0 1 1 
1 1 1 0 0 0 0 1 1 0 1 1 
1 0 0 0 1 1 0 1 1 0 1 1 
1 1 1 0 1 1 0 0 1 0 1 1 
1 0 1 0 1 1 0 1 1 0 1 1 
1 0 0 0 0 0 0 0 1 0 0 1 
1 1 1 1 1 1 1 1 1 1 1 1 
找到路径为：
(1, 1)-&gt;(1, 2)-&gt;(1, 3)-&gt;(2, 3)-&gt;(3, 3)-&gt;(4, 3)-&gt;(4, 4)-&gt;(4, 5)-&gt;(4, 6)-&gt;(3, 6)-&gt;(2, 6)-&gt;(2, 7)-&gt;(2, 8)-&gt;(2, 9)-&gt;(3, 9)-&gt;(4, 9)-&gt;(5, 9)-&gt;(6, 9)-&gt;(7, 9)-&gt;(8, 9)-&gt;(8, 10)-&gt;
找到路径后的迷宫为：
1 1 1 1 1 1 1 1 1 1 1 1 
1 2 2 2 1 1 1 1 1 1 1 1 
1 1 1 2 1 1 2 2 2 2 1 1 
1 1 1 2 1 1 2 1 1 2 1 1 
1 1 1 2 2 2 2 1 1 2 1 1 
1 0 0 0 1 1 0 1 1 2 1 1 
1 1 1 0 1 1 0 0 1 2 1 1 
1 0 1 0 1 1 0 1 1 2 1 1 
1 0 0 0 0 0 0 0 1 2 2 1 
1 1 1 1 1 1 1 1 1 1 1 1 </code></pre></div><div id="comment"><div id="waline-container"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2024 - 2024 Orion Blog<span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i></span> &commat;Orion</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script>Waline.init({el:"#waline-container",serverURL:"https://www.orionverse-comment.blog/",commentCount:!0,pageview:!0,emoji:"https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),meta:"nick,mail,link".split(","),requiredMeta:"nick".split(","),lang:"zh-CN",wordLimit:0,pageSize:"10",login:"enable"})</script></body></html>