<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>顺序表 | Orion Blog</title><meta name="author" content="Orion"><meta name="description" content="Here's Orion"><meta name="keywords" content="技术博客,Orion,BUPT北京邮电大学,本科生,人工智能,AI算法工程师,机器学习,深度学习,计算机视觉,自然语言处理,NLP,CV,大模型"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409190134514.png"><link rel="preload" as="image" href="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409181543316.png"><link rel="preconnect" href="https://s4.zstatic.net"><script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="only x" onload='this.onload=null,this.media="all"'><link rel="preconnect" href="https://fonts.googleapis.cn"><link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" media="only x" onload='this.onload=null,this.media="all"'><script>const mixins={}</script><script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><script src="/js/lib/math.js"></script><script src="/js/lib/preview.js"></script><script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css"><script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="preconnect" href="https://static-argvchs.netlify.app"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax=SVG]{direction:ltr}mjx-container[jax=SVG]>svg{overflow:visible}mjx-container[jax=SVG][display=true]{display:block;text-align:center;margin:1em 0}mjx-container[jax=SVG][justify=left]{text-align:left}mjx-container[jax=SVG][justify=right]{text-align:right}g[data-mml-node=merror]>g{fill:red;stroke:red}g[data-mml-node=merror]>rect[data-background]{fill:yellow;stroke:none}g[data-mml-node=mtable]>line[data-line]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>rect[data-frame]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>.mjx-dashed{stroke-dasharray:140}g[data-mml-node=mtable]>.mjx-dotted{stroke-linecap:round;stroke-dasharray:0,140}g[data-mml-node=mtable]>svg{overflow:visible}[jax=SVG] mjx-tool{display:inline-block;position:relative;width:0;height:0}[jax=SVG] mjx-tool>mjx-tip{position:absolute;top:0;left:0}mjx-tool>mjx-tip{display:inline-block;padding:.2em;border:1px solid #888;font-size:70%;background-color:#f8f8f8;color:#000;box-shadow:2px 2px 5px #aaa}g[data-mml-node=maction][data-toggle]{cursor:pointer}mjx-status{display:block;position:fixed;left:1em;bottom:1em;min-width:25%;padding:.2em .4em;border:1px solid #888;font-size:90%;background-color:#f8f8f8;color:#000}foreignObject[data-mjx-xml]{font-family:initial;line-height:normal;overflow:visible}.MathJax path{stroke-width:3}mjx-container[display=true]{overflow:auto hidden}mjx-container[display=true]+br{display:none}</style></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409201808995.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>ORION BLOG</span></a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span></a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span></a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span></a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span></a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;ORION BLOG</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>顺序表</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i></span> 2024/9/18</span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i></span> 数据结构</a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i></span> <span class="tag"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="color:#03a9f4">数据结构</a></span> <span class="tag"><a href="/tags/C%E8%AF%AD%E8%A8%80/" style="color:#ffa2c4">C语言</a></span> <span class="tag"><a href="/tags/%E9%A1%BA%E5%BA%8F%E8%A1%A8/" style="color:#00bcd4">顺序表</a></span></span></div><div class="content" v-pre><h1><span id="shun-xu-biao-de-gai-nian">顺序表的概念</span><a href="#shun-xu-biao-de-gai-nian" class="header-anchor"></a></h1><p>顺序表是一种线性的数据结构，其中数据元素按照特定的顺序依次存储在连续的内存空间中。它由一系列元素组成，每个元素都与唯一的索引（或者叫下标）相关联，索引从0开始递增。</p><p>顺序表中的元素可以是整数、浮点数等任意类型，包括结构体或者对象等等。</p><span id="more"></span><p>以下代码展示了初始化、销毁顺序表及返回顺序表size。</p><pre class="c"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;

// 定义顺序表的结构
typedef struct {
int* list;
size_t size;
// size_t是一种用于表示对象大小或数组索引的无符号整数类型
size_t capacity;
} SequentialList;

// 初始化顺序表
void SequentialList_Init(SequentialList* sl, size_t capacity) {
sl-&gt;list = (int*)malloc(sizeof(int) * capacity);
sl-&gt;size = 0;
sl-&gt;capacity = capacity;
return;
}

// 销毁顺序表
void SequentialList_Destroy(SequentialList* sl) {
if (sl-&gt;list != NULL) {
free(sl-&gt;list);
sl-&gt;list = NULL;
}
return;
}

// 获取顺序表的大小
size_t SequentialList_Size(const SequentialList* sl) {
return sl-&gt;size;
}</code></pre><h1><span id="shun-xu-biao-yuan-su-de-cha-ru">顺序表元素的插入</span><a href="#shun-xu-biao-yuan-su-de-cha-ru" class="header-anchor"></a></h1><p>顺序表的元素插入，就是给定一个索引和一个元素，将这个元素插入到对应的索引位置，这个位置后的所有元素要往后挪一位。</p><p>例如要将元素5插入到索引3上，我们需要如图所示进行插入。</p><p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409302006857.gif" alt="img"></p><p>元素插入的步骤</p><ol type="1"><li>判断插入位置是否合法（索引是否小于0或者大于size），如果不合法则抛出异常。</li><li>判断顺序表容量是否已满（即size=capacity），如果满了则倍增容量。</li><li>将插入位置及后面的元素往后面移动一位。</li><li>插入新元素。</li><li>更新顺序表的大小。</li></ol><pre class="c"><code>// 往顺序表里插入元素
void SequentialList_Insert(SequentialList* sl, int index, int element) {
if (index &lt; 0 || index &gt; sl-&gt;size) {
printf("Invalid index\n");
return;
}

if (sl-&gt;size == sl-&gt;capacity) {
int* new_list = (int*)realloc(sl-&gt;list, sizeof(int) * sl-&gt;capacity * 2);
if (new_list == NULL) {
printf("Failed to allocate memory\n");
return;
}
sl-&gt;list = new_list;
sl-&gt;capacity *= 2;
}

for (size_t i = sl-&gt;size; i &gt; index; i--) {
sl-&gt;list[i] = sl-&gt;list[i - 1];
}
sl-&gt;list[index] = element;
sl-&gt;size++;

return;
}</code></pre><h1><span id="shun-xu-biao-yuan-su-shan-chu">顺序表元素删除</span><a href="#shun-xu-biao-yuan-su-shan-chu" class="header-anchor"></a></h1><p>顺序表元素删除，就是给定一个索引，将这个索引上的元素删除并且将后面的元素往前移动一位。</p><p>例如要删除索引为3的元素，也就是5，操作如图。</p><p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409182005729.webp" alt="image.jpg"></p><p>元素删除的步骤</p><ol type="1"><li>判断删除位置是否合法，如果不合法则抛出异常。</li><li>如果删除的为最后一个元素，顺序表大小直接减1。</li><li>如果删除位置不是最后一个元素，则将删除位置后的元素往前移动并覆盖要删除的元素。</li><li>更新顺序表大小。</li></ol><pre class="c"><code>// 删除顺序表中的某个元素
void SequentialList_Delete(SequentialList* sl, int index) {
if (index &lt; 0 || index &gt;= sl-&gt;size) {
printf("Invalid index\n");
return;
}

for (size_t i = index; i &lt; sl-&gt;size; i++) {
sl-&gt;list[i] = sl-&gt;list[i + 1];
}
sl-&gt;size--;

return;
}</code></pre><h1><span id="shun-xu-biao-de-yuan-su-cha-zhao">顺序表的元素查找</span><a href="#shun-xu-biao-de-yuan-su-cha-zhao" class="header-anchor"></a></h1><p>顺序表元素查找，就是给定元素，让我们查找是否存在于顺序表中，如果存在返回索引，不存在返回-1。在顺序表中，我们需要遍历表对比元素，时间复杂度为O(n)。</p><p>例如我们要查找值为7的元素，则遍历所有元素并返回索引。</p><p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409182010717.webp" alt="image.jpg"></p><p>顺序表查找步骤</p><ol type="1"><li>遍历整个顺序表，如果和查找元素相同，返回索引。</li><li>没查到对应元素，返回-1。</li></ol><pre class="c"><code>// 查找顺序表中的某个元素
int SequentialList_Find(SequentialList* sl, int element) {
for (size_t i = 0; i &lt; sl-&gt;size; i++) {
if (sl-&gt;list[i] == element) {
return i;
}
}
return -1;
}</code></pre><h1><span id="shun-xu-biao-yuan-su-suo-yin">顺序表元素索引</span><a href="#shun-xu-biao-yuan-su-suo-yin" class="header-anchor"></a></h1><p>顺序表元素索引，即给定索引值，直接获取对应元素，时间复杂度O(1)。</p><p>例如给定索引5，通过下标访问直接获取7这个元素。</p><p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409182012523.webp" alt="image.jpg"></p><p>元素索引步骤</p><ol type="1"><li>直接下标访问</li></ol><pre class="c"><code>// 查找顺序表某个索引对应的元素
int SequentialList_Index(SequentialList* sl, int index) {
if (index &lt; 0 || index &gt;= sl-&gt;size) {
printf("Invalid index\n");
return -1;
}
return sl-&gt;list[index];
}</code></pre><h1><span id="shun-xu-biao-de-yuan-su-xiu-gai">顺序表的元素修改</span><a href="#shun-xu-biao-de-yuan-su-xiu-gai" class="header-anchor"></a></h1><p>修改顺序表元素，就是给定索引，将对应索引值更新为新值。</p><p>如图，给定5索引，改为9。</p><p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409182010717.webp" alt="image.jpg"></p><p>元素修改步骤</p><ol type="1"><li>直接通过索引修改对应值</li></ol><pre class="c"><code>// 修改顺序表中某个索引对应的元素
void SequentialList_Change(SequentialList* sl, int index, int element) {
if (index &lt; 0 || index &gt;= sl-&gt;size) {
printf("Invalid index\n");
return;
}
sl-&gt;list[index] = element;
return;
}</code></pre><h1><span id="shun-xu-biao-da-yin">顺序表打印</span><a href="#shun-xu-biao-da-yin" class="header-anchor"></a></h1><p>顺序表打印就是返回当前顺序表的size、capacity和各个元素值。</p><pre class="c"><code>// 打印目前顺序表中的内容
void SequentialList_printf(SequentialList* sl) {
printf("Size: %zu\n", SequentialList_Size(sl));
printf("Capacity: %zu\n", sl-&gt;capacity);
printf("Element:");
for (size_t i = 0; i &lt; sl-&gt;size; i++) {
printf("%d ", sl-&gt;list[i]);
}
printf("\n");
printf("内容打印完毕\n");
}</code></pre><h1><span id="shi-yan">实验</span><a href="#shi-yan" class="header-anchor"></a></h1><p>实验代码正确性，要保证稳健。</p><pre class="c"><code>// 实验
int main() {
// 初始化
printf("\n开始初始化顺序表\n");
SequentialList sl;
SequentialList_Init(&amp;sl, 5);
SequentialList_printf(&amp;sl);

// 插入元素
printf("\n开始插入元素\n");
for (int i = 0; i &lt; 15; i++) {
SequentialList_Insert(&amp;sl, i, i);
}
SequentialList_printf(&amp;sl);

// 设置随机种子
srand(time(NULL));

// 随机删除3个元素
printf("\n开始删除元素\n");
for (int i = 0; i &lt; 3; i++) {
// 生成1到50之间的随机整数
int random_number = (rand() % 15) + 1;
printf("删除的索引: %d 删除的元素: %d", random_number, SequentialList_Index(&amp;sl, random_number));
SequentialList_Delete(&amp;sl, random_number);
}
SequentialList_printf(&amp;sl);

// 随机修改3个元素为-
printf("\n开始修改元素\n");
for (int i = 0; i &lt; 3; i++) {
int random_number = (rand() % 15) + 1;
printf("删除的索引: %d 修改的元素: %d\n", random_number, SequentialList_Index(&amp;sl, random_number));
SequentialList_Change(&amp;sl, random_number, -99);
}
SequentialList_printf(&amp;sl);

// 查找0到14还剩哪些数字
printf("\n开始查找0到14剩余元素\n");
for (int i = 0; i &lt; 15; i++) {
printf("查找数字%d:", i);
int index = SequentialList_Find(&amp;sl, i);
if (index != -1) {
printf("数字索引为%d\n", index);
}
else {
printf("没找到索引\n");
}
}

//销毁顺序表
SequentialList_Destroy(&amp;sl);

return 0;
}</code></pre><h1><span id="references">References</span><a href="#references" class="header-anchor"></a></h1><ol type="1"><li>整理于英雄哪里出来知识星球内容</li></ol></div><div id="comment"><div id="waline-container"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2024 - 2024 Orion Blog<span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i></span> &commat;Orion</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script>Waline.init({el:"#waline-container",serverURL:"https://www.orionverse-comment.blog/",commentCount:!0,pageview:!0,emoji:"https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),meta:"nick,mail,link".split(","),requiredMeta:"nick".split(","),lang:"zh-CN",wordLimit:0,pageSize:"10",login:"enable"})</script></body></html>