<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>栈 | Orion Blog</title><meta name="author" content="Orion"><meta name="description" content="Here's Orion"><meta name="keywords" content="技术博客,Orion,BUPT北京邮电大学,本科生,人工智能,AI算法工程师,机器学习,深度学习,计算机视觉,自然语言处理,NLP,CV,大模型"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409190134514.png"><link rel="preload" as="image" href="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409181543316.png"><link rel="preconnect" href="https://s4.zstatic.net"><script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="only x" onload='this.onload=null,this.media="all"'><link rel="preconnect" href="https://fonts.googleapis.cn"><link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" media="only x" onload='this.onload=null,this.media="all"'><script>const mixins={}</script><script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><script src="/js/lib/math.js"></script><script src="/js/lib/preview.js"></script><script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css"><script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="preconnect" href="https://static-argvchs.netlify.app"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax=SVG]{direction:ltr}mjx-container[jax=SVG]>svg{overflow:visible}mjx-container[jax=SVG][display=true]{display:block;text-align:center;margin:1em 0}mjx-container[jax=SVG][justify=left]{text-align:left}mjx-container[jax=SVG][justify=right]{text-align:right}g[data-mml-node=merror]>g{fill:red;stroke:red}g[data-mml-node=merror]>rect[data-background]{fill:yellow;stroke:none}g[data-mml-node=mtable]>line[data-line]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>rect[data-frame]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>.mjx-dashed{stroke-dasharray:140}g[data-mml-node=mtable]>.mjx-dotted{stroke-linecap:round;stroke-dasharray:0,140}g[data-mml-node=mtable]>svg{overflow:visible}[jax=SVG] mjx-tool{display:inline-block;position:relative;width:0;height:0}[jax=SVG] mjx-tool>mjx-tip{position:absolute;top:0;left:0}mjx-tool>mjx-tip{display:inline-block;padding:.2em;border:1px solid #888;font-size:70%;background-color:#f8f8f8;color:#000;box-shadow:2px 2px 5px #aaa}g[data-mml-node=maction][data-toggle]{cursor:pointer}mjx-status{display:block;position:fixed;left:1em;bottom:1em;min-width:25%;padding:.2em .4em;border:1px solid #888;font-size:90%;background-color:#f8f8f8;color:#000}foreignObject[data-mjx-xml]{font-family:initial;line-height:normal;overflow:visible}.MathJax path{stroke-width:3}mjx-container[display=true]{overflow:auto hidden}mjx-container[display=true]+br{display:none}</style></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409201808995.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>ORION BLOG</span></a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span></a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span></a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span></a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span></a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;ORION BLOG</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>栈</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i></span> 2024/9/20</span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i></span> 数据结构</a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i></span> <span class="tag"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="color:#00bcd4">数据结构</a></span> <span class="tag"><a href="/tags/C%E8%AF%AD%E8%A8%80/" style="color:#ff7d73">C语言</a></span> <span class="tag"><a href="/tags/%E6%A0%88/" style="color:#ffa2c4">栈</a></span></span></div><div class="content" v-pre><h1 id="栈的概念">栈的概念</h1><p>栈是只能在表尾进行插入和删除的线性表，遵从后进先出(Last-In-First-Out，LIFO)原则。</p><p>类似于叠盘子，每次只能在栈的顶部放元素，也只能从栈的顶部删除元素。</p><p>此笔记同时实现顺序表和链表的代码，每个部分保持先顺序表再链表的顺序。</p><span id="more"></span><p>顺序表</p><pre class="c"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define ele_type int

// 定义栈结构体
typedef struct Stack {
  ele_type* elements;
  size_t size;
  size_t capacity;
} Stack;

// 栈的初始化
void Stack_Init(Stack* stk, size_t capacity) {
  stk-&gt;elements = (ele_type*)malloc(sizeof(ele_type) * capacity);
  stk-&gt;size = 0;
  stk-&gt;capacity = capacity;
  return;
}

// 栈的销毁
void Stack_Destroy(Stack* stk) {
  free(stk-&gt;elements);
  stk-&gt;size = 0;
  stk-&gt;capacity = 0;
  return;
}

// 栈的扩容
void Stack_Resize(Stack* stk) {
  ele_type* new_elements = (ele_type*)realloc(stk-&gt;elements, sizeof(ele_type) * stk-&gt;capacity * 2);
  stk-&gt;elements = new_elements;
  stk-&gt;capacity *= 2;
  return;
}

// 获取栈元素个数
int Stack_Size(Stack* stk) {
  return stk-&gt;size;
}</code></pre><p>链表</p><pre class="c"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define ele_type int

// 节点定义
typedef struct Node {
  ele_type data;
  struct Node* next;
} Node;

// 栈的定义
typedef struct Stack {
  Node* head;
  size_t size;
} Stack;

// 栈的初始化
void Stack_Init(Stack* stk) {
  stk-&gt;head = NULL;
  stk-&gt;size = 0;
  return;
}

// 栈的销毁
void Stack_Destroy(Stack* stk) {
  while (stk-&gt;head) {
    Node* tmp = stk-&gt;head;
    stk-&gt;head = stk-&gt;head-&gt;next;
    free(tmp);
  }
  stk-&gt;size = 0;
  return;
}

// 获取栈元素个数
int Stack_Size(Stack* stk) {
  return stk-&gt;size;
}</code></pre><h1 id="入栈">入栈</h1><p>入栈的意思就是插入元素，也可称为进栈、压栈。直接将元素添加到栈的顶部即可。</p><p>如图，新建一个值为1的节点，压入栈顶，即成为元素3的前驱，并且设置为新的栈顶。</p><p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409211110436.gif" alt="img"></p><p>入栈步骤</p><ol type="1"><li>将元素压入栈中，并将栈顶指针或索引指向新的栈顶元素。</li><li>栈的大小增加1。</li></ol><p>顺序表</p><pre class="c"><code>// 压栈
void Stack_Push(Stack* stk, ele_type element) {
  if (stk-&gt;size = stk-&gt;capacity) {
    Stack_Resize(stk);
  }
  stk-&gt;elements[stk-&gt;size++] = element;
  return;
}
</code></pre><p>链表</p><pre class="c"><code>// 压栈
void Stack_Push(Stack* stk, ele_type element) {
  Node* new_node = (Node*)malloc(sizeof(Node));
  new_node-&gt;data = element;
  new_node-&gt;next = stk-&gt;head;
  stk-&gt;head = new_node;
  stk-&gt;size++;
  return;
}</code></pre><h1 id="出栈">出栈</h1><p>出栈，即删除栈顶元素，也可称之为弹栈。</p><p>如图，先更新栈顶指针，然后删除。</p><p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409211112213.gif" alt="img"></p><p>出栈的步骤</p><ol type="1"><li>将栈顶元素删除，并将栈顶指针指向新栈顶元素。</li><li>栈的大小减小1。</li></ol><p>顺序表</p><pre class="c"><code>// 出栈
ele_type Stack_Pop(Stack* stk) {
  if (stk-&gt;size == 0) {
    printf("栈下溢\n");
    exit(1); // 直接终止程序
  }
  return stk-&gt;elements[--stk-&gt;size];
}
// 这里不用return,而用exit是因为栈下溢是很严重的错误,实际开发中容易导致不可恢复的错误，所以直接终止程序，如果return还会继续执行程序。</code></pre><p>链表</p><pre class="c"><code>// 出栈
ele_type Stack_Pop(Stack* stk) {
  if (stk-&gt;size == 0) {
    printf("栈下溢\n");
    exit(1); // 直接终止程序
  }
  Node* tmp = stk-&gt;head;
  ele_type result = tmp-&gt;data;
  stk-&gt;head = stk-&gt;head-&gt;next;
  free(tmp);
  stk-&gt;size--;

  return result;
}</code></pre><h1 id="获取栈顶元素">获取栈顶元素</h1><p>即返回栈顶元素的值，无论链表还是顺序表，都可通过栈顶指针在O(1)的时间复杂度获取栈顶元素。</p><p>如图所示。</p><p><img src="https://testingcf.jsdelivr.net/gh/nanzhi84/blog-images/202409211114918.gif" alt="img"></p><p>获取栈顶元素的步骤</p><ol type="1"><li>利用栈顶指针直接获取栈顶元素，并返回。</li></ol><p>顺序表</p><pre class="c"><code>// 获取栈顶元素
ele_type Stack_Top(Stack* stk) {
  if (stk-&gt;size == 0) {
    printf("栈为空\n");
    exit(1);
  }
  return stk-&gt;elements[stk-&gt;size - 1];
}</code></pre><p>链表</p><pre class="c"><code>// 获取栈顶元素
ele_type Stack_Top(Stack* stk) {
  if (stk-&gt;size == 0) {
    printf("栈为空\n");
    exit(1);
  }
  return stk-&gt;head-&gt;data;
}</code></pre><h1 id="实验">实验</h1><p>实验的代码两种实现几乎一样，注意Init链表不用capacity参数。</p><pre class="c"><code>//实验
int main() {
  Stack stk;

  Stack_Init(&amp;stk, 1);
  Stack_Push(&amp;stk, 0);
  Stack_Push(&amp;stk, 1);
  Stack_Push(&amp;stk, 2);
  printf("栈顶元素: %d\n", Stack_Top(&amp;stk));
  printf("出栈: %d\n", Stack_Pop(&amp;stk));
  printf("栈的大小: %d\n", Stack_Size(&amp;stk));
  Stack_Destroy(&amp;stk);

  return 0;
}</code></pre><h1 id="references">References</h1><ol type="1"><li>整理于英雄哪里出来知识星球内容</li></ol></div><div id="comment"><div id="waline-container"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2024 - 2024 Orion Blog<span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i></span> &commat;Orion</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script>Waline.init({el:"#waline-container",serverURL:"https://www.orionverse-comment.blog/",commentCount:!0,pageview:!0,emoji:"https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),meta:"nick,mail,link".split(","),requiredMeta:"nick".split(","),lang:"zh-CN",wordLimit:0,pageSize:"10",login:"enable"})</script></body></html>